<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Bootstrap - testing site</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    
    <script src="http://www.yoursite.com/somewhere/on/your/webserver/jquery-scrollto/lib/jquery-scrollto.js"></script>
    
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>
<body>
    <h1 class="text-center main-heading">
        <img src="images/logo.png" class="left-logo-paw">
            PSI WYBIEG
        <img src="images/logo.png" class="right-logo-paw"> 
    </h1>
    <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="#">Psi Wybieg</a>
                
            </div>  <!-- end of the navbar header -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">POWRÓT NA STRONĘ GŁÓWNĄ</a></li>
                </ul>
            </div> <!-- end of div collapse navbar-collapse -->
        </div> <!-- container-fluid -->
    </div> <!-- navbar navbar-default -->
    <div class="logo_fb">
	 	<a href="https:/facebook.com/psiwybiegwparku/" target="_blank"><img src="images/logo_fb.png"></a>
    </div>
    <div class="content-section" id="about">
        <div class="container">    
            <div class="row">    
                <div class="col-md-12">
                  
                    <h2 class="text-center behave-main-heading">Komunikacja wśród zwierząt czyli: Jak rozmawiać z psem ??</h2>
                    <p class="p-behave">
            Jak wiek psy komunikują się miedzy sobą używając wzorców komunikacji i dokładnie w taki sam sposób komunikują się z nami. Wiec żeby „rozmawiać z psem” trzeba nauczyć się psiej mowy. Na te wzorce komunikacji składają się:<br> - sygnały wizualne <br>
       – pozycja ciała, czyli jego ułożenie względem drugiego osobnika <br>
       – sygnały zapachowe <br> - wokalizacja. <br>
                        
            
Należy jednak pamiętać, że psia komunikacja jest bardzo złożona a sygnały czasem bardzo subtelne tak subtelne, że nie da się ich jednoznacznie zaszufladkować i powtórzyć przez nas ludzi i prawidłowo odczytać je przez psy. Musimy na psa patrzeć całościowo i ważny jest też kontekst.</p>
                    <p class="p-behave">Należy jednak pamiętać, że psia komunikacja jest bardzo złożona a sygnały czasem bardzo subtelne tak subtelne, że nie da się ich jednoznacznie zaszufladkować i powtórzyć przez nas ludzi i prawidłowo odczytać je przez psy. Musimy na psa patrzeć całościowo i ważny jest też kontekst.</p>
                    <p class="p-behave"><span style="color: orange">Sygnały węchowe.</span>
            Psy mają znacznie lepiej rozwinięty zmysł węchu niż ludzie. Na spacerze według nas pies po prostu węszy w trawie lub obwąchuje każdy krzaczek bądź latarnie, ale dla psa jest to czytanie gazety z najnowszymi newsami z okolicy.
            Psy obwąchując się nawzajem zbierają informację o wieku, płci, stanie zdrowia i nastroju drugiego zwierzęcia.
            Do komunikacji węchowej używane są mocz , kał , wydzielina z gruczołów okołoodbytowych i zapach ciała danego zwierzęcia.
                    </p>
                    <p class="p-behave"><span style="color: orange">Wokalizacja</span>
            Psy do siebie „gadają” przez szczekanie, piszczenie ,wycie, warczenie.
            Sygnały dźwiękowe różnią się od siebie nawzajem  nasileniem, sytuacją w której występują, intencją psa które te sygnały wysyła. Inaczej będą szczekać psy które się bawią, inaczej te odizolowane pozostawione same, a jeszcze inaczej te które się awanturują.</p>
                    <p class="p-behave"><span style="color: orange">
            Sygnały wizualne</span><br>Mowa ciała przydatna jest komunikacji pies-pies lub pies-człowiek , wtedy kiedy mają ze sobą kontakt wzrokowy czyli się widzą.
 
           Sygnały te dzielimy w ten o to sposób:</p>
                    
                </div><!--<end of col-md-12>-->
            </div> <!-- end of the row -->
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <img src="images/scheme.jpg">
                    <p class="p-behave"><span style="font-weight:900;">Sygnały afiliacyjne</span> mają za zadanie zmniejszenie dystansu pomiędzy osobnikami.
                    Tu będą wszystkie sygnały zabawowe i rytualne przywitanie
                    <br><br>
                    <span style="font-weight:900;">Sygnały agonistyczne</span> mają za zadanie zwiększeniu dystansu pomiędzy osobnikami.</p>
                </div>
            </div>    
            <div class="container">    
                <div class="row">    
                    <div class="col-md-12 col-sm-12"> 
                        <p class="p-behave"><span style="color: orange">Kolejną kwestia jest przywitanie się psów- następuje ono poprzez wysyłanie sygnałów afilicyjnych</span><br><br>
                        Właściwe przywitanie psów mające przyjazne zamiary:
       –                psy podchodzą do siebie po łuku przystępując do obwąchania sobie zadków , pozycja ciała                    jest rozluźniona, uszy i ogon noszone  odpowiednio do rasy, pysk lekko uchylony, oczy                      szeroko otwarte niektórzy interpretują to, że psy "się śmieją"</p>
                    </div>
                </div>
            </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <figure>
                            <img src="images/behave2.jpg">
                            <figcaption>zdjęcie z wybiegu dla psów – dwa samce widzące się pierwszy raz.</figcaption>
                        </figure>    
                    </div>
                </div>
                <div class="container">    
                    <div class="row">    
                        <div class="col-md-12 col-sm-12">
                            <p class="p-behave">czasem psy przypadają do ziemi w pozycji warowania by ośmielić tego drugiego psa do kontaktu
                            </p>
                            <p class="p-behave">Po rytualnym przywitaniu i poznaniu się psów najczęściej psy zaczynają zabawę.<br>Możemy wtedy zaobserwować:<br>
         –        przypadnięte psy w charakterystycznym ukłonie<br>
         –       niezdarny miękki chód<br>
         –       lekkie dyszenie<br>
   –       poszczekiwanie wesołe najczęściej o wyższych tonach</p>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">        
                            <img src="images/beh2.jpg" alt="behavior-photo">
                                zdjęcie z wybiegu dla psów- początek zabawy nowo poznanych się psów
                        </div><!-- end of column-->
                    </div><!-- end of row -->
                </div>
                    <div class="row">
                         <div class="col-md-8 col-md-offset-2">
                            <figure> 
                                <img src="images/behave-image.jpg" alt="image">
                                <figcaption>Rys. z książki „ co mówi mój pies, czyli jak zrozumieć język psów” Susie Green</figcaption>
                            </figure>
                        </div>
                    </div><br>     
                    <div class="row">    
                        <div class="col-md-12 col-sm-12">
                            <p class="p-behave"><span style="color: orange">Warto zapamiętać</span><br>Często u psów podczas przywitania pojawia się zjeżona sierść nie zawsze jest to wynik agresji. Tak czasem „wychodzą emocje” u psów. Należy bacznie obserwować psy podczas zabawy (szczególnie szczenięta) jeśli chociaż dla jednego psa nie jest to przyjemne należy przerwać ta zabawę lub gdy psy nie potrafią zrobić same przerwy i się nakręca  za bardzo ,by uniknąć kłopotów musimy im przerwać, a tym samym uczyć psy by umiały same zrobić pauzę gdy emocji jest za dużo.</p>
                            <p class="p-behave"></p>
                            <p class="p-behave"><span style="color: orange">Nawet te pozytywne emocje gdy jest ich za dużo ,mogą spowodować konflikt pomiędzy psami. W myśl powiedzenia „Co za dużo to niezdrowo”</span><br>Rzadziej dochodzi także do konfliktów podczas witania się psów czy w zabawie jeśli są spuszczone ze smyczy.<br>Często my nieświadomie napniemy smycz i pies przez to sztucznie przyjmie jakaś postawę lub się napnie reagując na nasze emocje i przez drugiego psa może być to odczytane jako sygnał grożący i już mamy konflikt. Zresztą większość z nas słyszała pojęcie tzw.  Agresji smyczowej.</p>
                        </div>
                    </div>
                        <p class="p-behave"><span style="color: orange">Kolejne sygnały komunikacji są to sygnały agonistyczne<br></span>Często u psów podczas przywitania pojawia się zjeżona sierść nie zawsze jest to wynik agresji. Tak czasem „wychodzą emocje” u psów. Należy bacznie obserwować psy podczas zabawy (szczególnie szczenięta) jeśli chociaż dla jednego psa nie jest to przyjemne należy przerwać ta zabawę lub gdy psy nie potrafią zrobić same przerwy i się nakręca  za bardzo ,by uniknąć kłopotów musimy im przerwać, a tym samym uczyć psy by umiały same zrobić pauzę gdy emocji jest za dużo.<br>
                        Do biernych zaliczamy:<br>
    -położenie się na grzbiecie<br>
    -podwiniecie ogona między łapami<br>
    -odsunięcie brzucha<br>
    -zastygniecie w bez ruchu<br>
    Bierne sygnały oznaczają, że do póki czynnik stresujący nie minie pies będzie w bezruchu i nie zmieni swojej pozycji ciała.</p>
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <img src="images/image-rys2.jpg">
                            </div>
                        </div>
                        <p class="p-behave"><span style="color: orange">Do aktywnych sygnałów zaliczamy:<br></span>
                        – mruganie<br>
                        – odwracanie głowy<br>
                        – kulenie się czasem wręcz przyklejenie się do podłoża z podkulonym ogonem<br>
                        – oblizywanie się<br>
                        – ziewanie<br>
                        – podniesienie łapy<br>
                        – spowolnione ruchy<br>
                        – lizanie drugiego psa po pysku<br>
                        </p>
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <img src="images/behave4.jpg">
                            </div>
                        </div>
                        <p class="p-behave"><span style="color: orange">Ważne do zapamiętania</span><br> Nie wolno lekceważyć Cs-ów. Pies w bardzo silnym stresie łatwo może przejść do wysyłania sygnałów grożących bądź agresji. Może to doprowadzić do innych problemów behawioralnych.<br><span style="color: orange;">nigdy nie odpowiadaj sygnałami uspokajającymi na wysyłane przez psa CSY</span></p>
                        <p class="p-behave">Drugą grupą sygnałów agonistycznych są sygnały grożące.<br>
                            <span style="color: orange">ZAPAMIĘTAJ!
     Zrównoważony pies nie będzie dążył do konfliktu. Agresja jest ostatecznością</span><br>
                                Do sygnałów grożących należą:<br>
                                – szczerzenie zębów<br>
                                – szczekanie<br>
                                – warczenie<br>
                                – marszczenie nosa<br>
                                – zimne spojrzenie prosto w oczy<br>
                                – ogon sztywny<br>
                                – zjeżona sierść<br>
                                – uszy skierowane do przodu sztywne<br>
                                – kłapanie zębami w powietrze<br>
                                – ugryzienie<br>
                        </p>
                        <p class="p-behave"><span style="color: orange">AGRESJA</span></p>     
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <img src="images/behave5.jpg">
                            </div>
                        </div>
                        <p class="p-behave"><span style="color: orange">BARDZO WAŻNE!<br><br>
                            Nigdy nie lekceważ ostrzeżeń wysyłanych przez psa , tych subtelniejszych jak warczenie , marszczenie nosa – chroni Cię to przed ugryzieniem. Nie wolno psa karcić za sygnały grożące bo następnym razem ugryzie bez ostrzeżenia.
                        </span><br>Nawet jeśli wydaje nam się, że bez trudu potrafimy odczytywać sygnały wysyłane przez nasze psy czyhają na nas pułapki. W tym artykule skupiłam się na głównych grupach sygnałów komunikacyjnych. Celowo omijając te niejednoznaczne, odcinające dwu znaczne jak np. uspokajająco – agresywne. Należy pamiętać że sygnały nie występują pojedynczo , sygnały z rożnych grup mogą się łączyć ze sobą, tworząc bardziej skomplikowane zachowania psa, którego obserwujemy.<br><br>Znajomość mechanizmów dzięki którym komunikują się psy jest dla nas bardzo ważna. Żeby prawidłowo zobaczyć, ocenić i zinterpretować daną sytuacje potrzebna nam wiedza na temat jak psy komunikują się ze sobą i w jaki sposób my możemy interpretować  zachowania naszych psów, po to by przerwać jakiś kontakt lub pozwolić psom na zabawę.</p>
                        <p class="p-behave"><span style="color: orange">Pamiętajmy jesteśmy odpowiedzialni za zachowanie naszego psa i nigdy nie zostawiamy psa samopas.</span><br>Dzięki wiedzy na temat komunikacji psów możemy przewidywać zachowania naszych psów a także uświadamiać sobie konsekwencje z takich, a nie innych zachowań psów.
                        <br><br>Tekst napisała Justyna Krauze Behawiorystka COPE<br>
                        <a href="https://www.facebook.com/Justyna-Krauze-behawiorysta-zwierz%C4%99cy-i-szkoleniowiec-160545337418997/?fref=ts"></a>

                        </p>
                        
                
        </div> <!-- end of container -->
    </div> <!-- end of section-content -->
</div>            
    <div class="copyright">
        <div class="container">
            <div class="col-md-12">
                <p>© Psi Wybieg - 2016</p>
            </div>
        </div><!-- end of bootom footer cont. -->
    </div><!-- end of copyright -->
    <script src="jquery-3.2.1.min.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script>

	   $(document).ready(function() {
	   var NavY = $('.navbar').offset().top;
	 
	   var stickyNav = function(){
	   var ScrollY = $(window).scrollTop();
		  
	   if (ScrollY > NavY) { 
           $('.navbar').addClass('sticky');
	   } else {
		$('.navbar').removeClass('sticky'); 
	   }
	};
	 
	stickyNav();
	 
	$(window).scroll(function() {
		stickyNav();
	});
	});
	
    </script>

</body>
</html>